total 76
drwxr-xr-x 18 alif.ahsanil61 StafCS 4096 Sep  7 21:37 .
drwx--x--x  5 alif.ahsanil61 StafCS 4096 Sep  7 21:35 ..
drwxr-xr-x  8 alif.ahsanil61 StafCS 4096 Sep  7 21:35 .git
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 key
-rw-r--r--  1 alif.ahsanil61 StafCS    0 Sep  7 21:48 lab01.txt
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 log
-rw-r--r--  1 alif.ahsanil61 StafCS    7 Sep  7 20:55 README.md
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 21:04 sandbox
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 21:35 week00
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:58 week01
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:58 week02
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:58 week03
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:58 week04
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:58 week05
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 week06
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 week07
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 week08
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 week09
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 week10
drwxr-xr-x  2 alif.ahsanil61 StafCS 4096 Sep  7 20:59 xtra
/home/fasilkom/mahasiswa/a/alif.ahsanil61/os172/week01
